<?php

get_header();
?>
<section class="cart__area">

<div class="section__inner">
<div id="content" class="two-column">
<div class="catbox">

<?php if (have_posts()) : usces_remove_filter(); ?>

	<div class="post" id="wc_<?php usces_page_name(); ?>">

	<h1 class="cart_page_title tc"><?php _e('Customer Information', 'usces'); ?></h1>
		<div class="entry">

			<div id="customer-info">

				<div class="usccart_navi">
					<ol class="ucart">
					<li class="ucart usccart"><?php _e('1.Cart', 'usces'); ?></li>
					<li class="ucart usccustomer usccart_customer"><?php _e('2.Customer Info', 'usces'); ?></li>
					<li class="ucart uscdelivery">支払い方法</li>
					<li class="ucart uscconfirm"><?php _e('4.Confirm', 'usces'); ?></li>
					</ol>
				</div>

				<div class="header_explanation">
				<?php do_action('usces_action_customer_page_header'); ?>
				</div><!-- end of header_explanation -->

				<div class="error_message"><?php usces_error_message(); ?></div>
		<!-- 	<?php if (usces_is_membersystem_state()) : ?>
				<h5><?php _e('The member please enter at here.', 'usces'); ?></h5>
				<form action="<?php usces_url('cart'); ?>" method="post" name="customer_loginform" onKeyDown="if (event.keyCode == 13) {return false;}">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="customer_form">
					<tr>
						<th scope="row"><?php _e('e-mail adress', 'usces'); ?></th>
						<td><input name="loginmail" id="loginmail" type="text" value="<?php echo esc_attr($usces_entries['customer']['mailaddress1']); ?>" style="ime-mode: inactive" /></td>
					</tr>
					<tr>
						<th scope="row"><?php _e('password', 'usces'); ?></th>
						<td><input class="hidden" value=" " /><input name="loginpass" id="loginpass" type="password" value="" autocomplete="off" /></td>
					</tr>
				</table>
				<div class="send"><input name="customerlogin" type="submit" value="<?php _e(' Next ', 'usces'); ?>" /></div>
				<?php do_action('usces_action_customer_page_member_inform'); ?>
				</form>
				<h5><?php _e('The nonmember please enter at here.', 'usces'); ?></h5>
			<?php endif; ?> -->

				<form action="<?php echo USCES_CART_URL; ?>" method="post" name="customer_form" onKeyDown="if (event.keyCode == 13) {return false;}">
				<table border="0" cellpadding="0" cellspacing="0" class="customer_form">
					<tr>
						<th scope="row"><em><?php _e('*', 'usces'); ?></em><?php _e('e-mail adress', 'usces'); ?></th>
						<td colspan="2"><input name="customer[mailaddress1]" id="mailaddress1" type="text" value="<?php echo esc_attr($usces_entries['customer']['mailaddress1']); ?>" style="ime-mode: inactive" /></td>
					</tr>
					<tr>
						<th scope="row"><em><?php _e('*', 'usces'); ?></em><?php _e('e-mail adress', 'usces'); ?>(<?php _e('Re-input', 'usces'); ?>)</th>
						<td colspan="2"><input name="customer[mailaddress2]" id="mailaddress2" type="text" value="<?php echo esc_attr($usces_entries['customer']['mailaddress2']); ?>" style="ime-mode: inactive" /></td>
					</tr>
			<?php if (usces_is_membersystem_state()) : ?>

			<?php endif; ?>

			<?php uesces_addressform('customer', $usces_entries, 'echo'); ?>
				</table>


			 <div class="term__inc" id="term">
<h3>バナー作成サービスご利用規約</h3>

                  <dl>
                    <dt><span>第1条</span>(本契約の適用)</dt>
                    <dd>本規約は、U-design(以下｢当オフィス｣とする)と、バナー屋さんが提供するバナー作成サービス及びその付随するサービス(以下本サービス)のご利用を頂くご発注者(以下｢お客様｣とする)との取引に適用されます。 当オフィスは、お客様の承諾なくこの規約を変更・改訂できるものとします。当該変更・改訂は当サイト上に公開します。</dd>
                  </dl>

                  <dl>
                    <dt><span>第2条</span>(定義)</dt>
                    <dd>本契約において「バナー作成サービス」とは次の通りとします。
                      <ul>
                        <li>(１)バナー作成</li>
                        <li>(２)バナー作成後の修正作業</li>
                        <li>(３)その他前各号に付帯する一切の業務</li>
                      </ul>
                      <p>これ以外の作業については、別途ご契約書が必要となります。</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt><span>第3条</span>(個別契約の成立)</dt>
                    <dd>バナー作成お見積り＆ご注文フォームからオーダーいただいたお客様は、内容を送信した時点で、規約を承諾したものとみなさせて頂きます。<br>ただし、オーダーメール送信日より当オフィスの6営業日以内にご入金が確認できない場合は、個別契約は成立しないものとさせていただきます。<br>なお、提出頂いた画面仕様及び画像データ、画像原稿等は原則として返却を致しません。</dd>
                  </dl>

                  <dl>
                    <dt><span>第4条</span>(使用者責任)</dt>
                    <dd>1当オフィスは、個別業務の実施にともない、自己の従業員および外部スタッフに対して機密の守秘その他の法律の厳守義務についてその責を負うものといたします。</dd>
                  </dl>

                  <dl>
                    <dt><span>第5条</span>(主任担当者)</dt>
                    <dd>お客様および当オフィスは、業務に関する連絡､報告､確認などを行う各主任担当者を選任し、制作を進めるにあたって必要な業務を、それぞれ滞りなく担当するものといたします。<br>また、原則として第８条(定期協議)の定めにもとづく実施事項についても業務を担当するものといたします。</dd>
                  </dl>

                  <dl>
                    <dt><span>第6条</span>(制作物の内容および仕様について)</dt>
                    <dd>
                      <p>当オフィスは、お客様から指定された作業が必ず実施できることを保証するものではありません。個別契約に定める仕様書にもとづき個別業務を実施するものといたします。</p>
                      <p>作業の内容を確定する為に要した、情報交換・協議の為の時間も、作業時間として計算されます。原稿および制作に必要な画像等の資料はお客様よりご提供頂きます。資料の内容の校正・監修などは行いません。校正作業はお客様にてお願いいたします。<br>提供頂いた資料が著作権を侵害しているものであるかどうか、当オフィスでは事前の検証を行わず、内容にも関知いたしません。ただし明らかに他社の著作権を侵害していると思われる画像については確認させていただく場合もございます。</p>
                    </dd>
                  </dl>

                  <dl>
                    <dt><span>第7条</span>(制作物の内容および仕様の変更)</dt>
                    <dd>お客様は事前の当オフィスとの協議および合意に基づき、見積に加算されていなかった新たな作業内容(仕様)を、納期を変更し、追加費用を負担することにより、追加および変更することができます。
                    <p>ただし、大幅な仕様の変更は新規案件として扱わせて頂きます。</p>
                    </dd>
                  </dl>

                  <dl>
                    <dt><span>第8条</span>支(定期協議)払い</dt>
                    <dd>お客様および当オフィスは、個別業務の円滑な遂行を図る為に定期的に協議を行うものといたします。長期に渡り、担当者と連絡が取れないなど不達が続く場合は、納期の定めに関わらず、作業を一時凍結させて頂きます。</dd>
                  </dl>

                  <dl>
                    <dt><span>第9条</span>(貸与品および管理方法)</dt>
                    <dd>1.お客様は、独自にまたは当オフィスの要請により必要と判断した場合は、当オフィスに対して個別業務の実施に必要な資料、機器など(以下合わせて｢貸与品｣という)を貸与して頂くものとします。また、貸与品の貸与条件は、本契約および個別契約の定めによるほか必要に応じてお客様当オフィスが別途に都度協議して決定するものとします。<br>1．当オフィスは貸与品の借用にあたり善良なる管理者としての注意義務をもって管理、保管するものといたします。</dd>
                  </dl>

                  <dl>
                    <dt><span>第10条</span>(規則の遵守)</dt>
                    <dd>
                      当オフィスは、自己の従業員が個別業務をお客様の事業所内で行う場合、お客様の事業所における安 全衛生規則などに関する定めを遵守することについてその責を負うものとします。
                    </dd>
                  </dl>

                  <dl>
                    <dt><span>第11条</span>(納入)</dt>
                    <dd>1当オフィスは、個別契約に従い納期までに完成させた成果物(以下「成果物」という)をお客様の指定メールアドレスに画像で納品とするものとします。</dd>
                  </dl>

                  <dl>
                    <dt><span>第12条</span>(納期の変更)</dt>
                    <dd>見積時の納期希望日は、納期の確約日ではないことを、予めご承諾頂くものといたします。
                      <p>バナーの作成期間は、当社がお客様から制作に必要な全てのデータを受け取った際に、完了予定日を確定致します。お客様より提供のデータに不備があった場合、データの受け渡しが遅れた際には、改めて予定日を確定させて頂きます。</p>
                      <p>また、天災地変、年末年始、長期休業等の事情により、納品が遅れる場合がある事を予めご承諾頂くものとします。<br>また、ご入金の確認が取れない場合にも、納品予定日は変更になる可能性がございます。</p>
                    </dd>
                  </dl>

                  <dl>
                    <dt><span>第13条</span>(検収・制作物の内容の修正について)</dt>
                    <dd>お客様は、第１１条(納入)および第１２条(納期の変更)にもとづき当オフィスが納入した成果物をお客様の受領後１４営業日以内(以下｢検収期間｣という)に検収を行うものとします。</dd>
                  </dl>

                  <dl>
                    <dt><span>第14条</span>(所有権の移転)</dt>
                    <dd>個別業務にもとづく成果物の所有権は、前条の定めによるお客様の検収をもって当オフィスからお客様へ移転するものとする。</dd>
                  </dl>

                  <dl>
                    <dt><span>第15条</span>(危険負担)</dt>
                    <dd>お客様による検収前に生じた成果物の滅失、毀損、その他一切の損害はお客様の責に帰すべきものを除き当オフィスの負担とし、また、当該検収以後に生じたこれら損害は当オフィスの責に帰すべきものを除きお客様の負担とさせていただきます。</dd>
                  </dl>

                  <dl>
                    <dt><span>第16条</span>(支払い方法)</dt>
                    <dd>お客様は、納入物の対価として、当オフィスからの請求にもとづき、その制作等に関する料金及び消費税相当額を別途当オフィスに支払うものとさせて頂きます。
                      <p>支払いは原則として全額前払い制となっております。
お客様および当オフィスは、相手方に対して債権を有する場合は、当該債権と相手方に対して負担すべき債務の相当額についていつでも相殺することができるものとします。</p>
                    </dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第17条</span>(遅延損害金)
                    </dt>
                    <dd>当オフィスは、お客様に対してお客様の責に帰すべき事由により第１６条(支払い方法)に定める対価 が所定の期間内に支払われなかった場合には、支払い予定日の翌日から支払いを完了した日までの日数に応じ、支払い遅延金額に対して年６％の割合で計算した金額を遅 延利息として請求することができるものとさせて頂きます。
                      <p>更に支払い請求に応じない場合は、下請法の定める延滞利息年14.6％を 上乗せして請求する事ができるものとさせていただきます。</p>
                    </dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第18条</span>(特許権等の取扱い)
                    </dt>
                    <dd><p>1.個別業務の実施過程で生じた発明、考案、創作(以下合わせて｢発明等｣という)が、お客様または当オフィスの単独で行われた場合には、発明等から生じる特許権・実用新案権・意匠権、(以下合わせて｢特許権等｣という)は、当該発明等を行ったお客様または当オフィス単独に帰属 するものといたします。<br>当オフィスが、第三者が権利を有するイラスト・写真素材・ソフトウェア等を成果物の一部として利用する場合(この場合の当該ソフトウェア等を、以下「第三者ソフトウェア等」という。)この第三者ソフトウェア等については、この限りではありません。<br>加えて、別途著作権について「著作権利用許諾契約」あるいは「著作権譲渡契約」を結んでいる場合においてもこの限りではありません。</p>

                    <p>2．制作途中に制作案等の用途に使用して、納品物として採用されなかった制作物に関する所有権及び使用権は当オフィスに帰属するものといたします。</p>
                    </dd>
                    </dl>
                  <dl>
                    <dt>
                      <span>第19条</span>(著作権の取扱い)
                    </dt>
                    <dd>
                      <p>１．個別業務の実施過程で当オフィスが作成した成果物に関わる著作物の中で当オフィスが有する著作権は、当オフィスに帰属するものとし、当オフィスは、制作物を自らが制作したものであると公開することができるものとします。<br>お客様が提出した仕様書、テキスト原稿、画像等に関する所有権はお客様に帰属するものといたします。<br>当オフィスが、第三者が権利を有するイラスト・写真素材・ソフトウェア等を成果物の一部として利用する場合(この場合の当該ソフトウェア等を、以下「第三者ソフトウェア等」という。)この第三者ソフトウェア等については、この限りではありません。<br>加えて、別途著作権について「著作権利用許諾契約」あるいは「著作権譲渡契約」を結んでいる場合においてもこの限りではありません。</p>
                      <p>２．制作途中に制作案等の用途に使用して、納品物として採用されなかった制作物に関する所有権及び使用権は当オフィスに帰属するものといたします。</p>
                         <p>３．当オフィスは以下の場合においてお客様が本件著作を利用する事を許諾するものとし、この利用許諾は独占的排他的な許諾となります。</p>
                         <ul>
                           <li>(１)お客様が制作物をインターネット上に公開する目的で使用するする事を許諾する。</li>
                             <li>(２)お客様が制作物をインターネット上の公開またはコンテンツの維持の目的で改変することを許諾する。</li>
                               <li>(３)公表・配布する目的で印刷するあるいは印刷物に複写する事を許諾する。</li>
                         </ul>
                         <p>４．お客様が制作物を上記3の目的以外で使用する場合には当オフィスの許可を得なければならないものといたします。<br>この場合、当オフィスはお客様に対して、当オフィスが使用を許可する時点で提示した著作権料を請求することができるものといたします。</p>
                    </dd>

                    <p>4.お客様が制作物を上記3の目的以外で使用する場合には当オフィスの許可を得なければならないものといたします。</p>
                  </dl>

                  <dl>
                    <dt>
                      <span>第20条</span>(第三者の権利侵害等)
                    </dt>
                    <dd>お客様は同項に規定する成果物の利用に関する権利を自ら行使し、第三者に対して無断で許諾してはならないものといたします。</dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第21条</span>(瑕疵担保責任)
                    </dt>
                    <dd>当オフィスは、前項に定める瑕疵担保の期間内において瑕疵が判明した場合は、すみやかに当該瑕疵を無償で修正するものといたします。<br>ただし、当該瑕疵がお客様の責に帰すべき事由による場合はこの限りではありません。
                    </dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第22条</span>(再委託)
                    </dt>
                    <dd>当オフィスは、個別業務の遂行にあたりお客様が特に定める場合を除き、個別業務の全部または一部を第三者に再委託することができるものといたします。この場合、当オフィスはお客様に対して本契約および個別契約 における自己と同等の義務を当該第三者に課すものとし、これを遵守させることについ てその責を負うものといたします。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第23条</span>(権利義務の譲渡禁止)
                    </dt>
                    <dd>お客様および当オフィスは、事前の書面による相手方の承諾がない限り本契約および個別契約上の権利・義務の全部または一部を第三者に譲渡もしくは担保提供してはならないものといたします。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第24条</span>(不可抗力)
                    </dt>
                    <dd>お客様および当オフィスは、天災地変、戦争、内乱、その他の不可抗力、法令の制定・改廃、公権力による命令・処分、労働争議行為または輸送機関・通信回線・停電等電源供給の事故など自己の責に帰することができない事由による個別契約の全部または一部の履行遅滞もしくは履行不能については、相手方に対して責を負わないものといたします。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第25条</span>(秘密保持)
                    </dt>
                    <dd><p>お客様および当オフィスは、本契約または個別契約の実施にともない知り得た相手方の秘密情報を第三者に漏洩し、または第三者をして漏洩させてはならないものといたします。</p>
                  <p>ただし、以下の各号に記載のものは秘密情報として取り扱いません。</p>
                <ul>
                  <li>(１)本契約および個別契約に違反することなく公知となった情報。</li>
                  <li>(２)秘密保持の義務を負うことなく第三者から適法に入手した情報。</li>
                  <li>(３)秘密保持義務を負うことなく従前から保有していた情報。</li>
                  <li>(４)相手方からの開示を受けた後に自己の責によらず公知または公用となった情報。</li>
                  <li>(５)相手方の秘密情報によらず独自に開発した情報。</li>
                </ul>

                </dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第26条</span>(個人情報の保護)
                    </dt>
                    <dd>お客様または当オフィスは本契約の履行に関し知り得た相手方または相手方の取引先等が保有する個人情報(個人に関する情報であって氏名等により個人を識別できるもの)を善良なる管理者の注意をもって管理し、自己の業務目的遂行上、必要かつ合理的な範囲で個人情報を使用するものとし、不当あるいは不正に第三者に利用させもしくは開示、漏洩しないものといたします。お客様および当オフィスは「個人情報保護に関する法律」の趣旨に則り個人情報を取り扱うものといたします。</dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第27条</span>(損害賠償)
                    </dt>
                    <dd>お客様および当オフィスは本契約もしくは個別契約の履行に関して、相手方の責に帰すべき事由により損害が発生した場合は、特段の定めがある場合を除き損害賠償を請求することができるものといたします。<br>その場合の損害賠償請求額は、自己の逸失利益を除き、通常かつ実際に発生 した損害でまた当該個別契約にもとづく対価の総額を限度といたします。</dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第28条</span>(利用申込後のキャンセル・修正について)
                    </dt>
                    <dd>本サービスのご注文確前であれば、キャンセルは無料でお受けいたしております。またオーダーから6営業日以内にお支払いいただけない場合は、自動的にキャンセル処理をさせていただきます。ご注文確定後、制作に取り掛かっている場合は、申込のキャンセルや申込内容の修正は、商品の特性上原則として承っておりません。100％のキャンセル料をご負担いただきます。デザイン案を提出前のタイミングでは50％のキャンセル料をご負担いただきます。その際のお振込手数料おご負担ください。注文確定後、デザイン案提出後においては、理由の如何に関わらず料金の返金等も行いません。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第29条</span>(契約有効期間)
                    </dt>
                    <dd>本契約の有効期間は、本契約の締結日から１年間とする。ただし、契約期間満了の３ カ月前までにお客様および当オフィスのいずれからも相手方に対して書面による解約の意思表示がない場合は１年間自動更新するものとし、以後も同様といたします。</dd>
                  </dl>

                   <dl>
                    <dt>
                      <span>第30条</span>(残存条項)
                    </dt>
                    <dd>本契約が契約期間満了もしくは解除などにより終了し、またはすべての個別契約が終 了した場合も、第１９条(特許権等の取扱い)、第２０条(著作権の取扱い)、第２１条 (第三者の権利侵害等)、第２２条(瑕疵担保責任)、第２４条(権利義務の譲渡禁止)、第２６条(秘密保持)、第２８条(損害賠償)、第３２条(裁判管轄)および本条の規定は なお有効となります。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第31条</span>(裁判管轄)
                    </dt>
                    <dd>本契約および個別契約に関する訴訟については、宮崎地方裁判所をもって第一審の専属合意管轄裁判所とさせていただきます。</dd>
                  </dl>

                  <dl>
                    <dt>
                      <span>第31条</span>(協議解決)
                    </dt>
                    <dd>お客様および当オフィスは、本契約もしくは個別契約に定めのない事項または各条項の解釈に疑義が
生じた場合は、信義誠実の原則に従い協議のうえ解決を図るものといたします。<br>ご不明な点がございましたら、お気軽にお尋ねください。</dd>
                  </dl>

              </div><!-- ./term__text__box -->

              </div>


				<input name="member_regmode" type="hidden" value="<?php echo $member_regmode; ?>" />
				<div class="send">
				<?php usces_get_customer_button(); ?>
				</div>
				<?php usces_agree_member_field(); ?>

				<?php do_action('usces_action_customer_page_inform'); ?>
				</form>

				<div class="footer_explanation">
				<?php do_action('usces_action_customer_page_footer'); ?>
				</div><!-- end of footer_explanation -->
			</div><!-- end of customer-info -->

		</div><!-- end of entry -->
	</div><!-- end of post -->
<?php else: ?>
<p><?php _e('Sorry, no posts matched your criteria.', 'usces'); ?></p>
<?php endif; ?>
</div><!-- end of catbox -->
</div><!-- end of content -->

</div><!-- ./ section__inner -->

</section>

<?php get_footer(); ?>
